{"name":"juiz-atom-ui","theme":"ui","version":"1.1.0","description":"My favorite UI theme lol","keywords":["ui","theme"],"repository":{"type":"git","url":"git+https://github.com/and2352000/ui-theme-template.git"},"license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"},"readme":"# Juiz UI theme\n\nA UI theme which create by Juiz.\n\nFeature:<br>\n1.Good looking.<br>\n2.Zoom in when u hover the Tab or list-item of tree.<br>\n3.Please use this UI with file-icon packages and monokai packages<br>\n\n![A screenshot of your theme](http://140.134.29.2/ray/atomPic/juiz-atom-ui2.gif)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/and2352000/ui-theme-template/issues"},"homepage":"https://github.com/and2352000/ui-theme-template#readme","_id":"juiz-atom-ui@1.1.0","_shasum":"98c579877f7d3598c721831b1a0a802806d4b2d0","_resolved":"file:../d-117328-12645-1hnnh9i.3j8es46lxr/package.tgz","_from":"../d-117328-12645-1hnnh9i.3j8es46lxr/package.tgz"}