{"name":"nIce-theme","theme":"syntax","version":"2.2.0","description":"Syntax theme inspired by the Kasugano terminal colours","keywords":["syntax","theme","blue","ice","dark"],"repository":{"type":"git","url":"git+https://github.com/nitros12/nIce-theme.git"},"license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"},"readme":"#nIce theme\n\nA single-shade syntax theme inspired by [Kasugano](http://dotshare.it/dots/659)\n\n![Example](https://cloud.githubusercontent.com/assets/5330444/21944297/4997b2f0-d9cd-11e6-80ca-6adb964fb654.png)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/nitros12/nIce-theme/issues"},"homepage":"https://github.com/nitros12/nIce-theme#readme","_id":"nIce-theme@2.2.0","_shasum":"f98e55732c97904340145ed829ff2db2cdb325a4","_resolved":"file:../d-117328-13565-17bq7n3.tdq0i442t9/package.tgz","_from":"../d-117328-13565-17bq7n3.tdq0i442t9/package.tgz"}