{"name":"lxso-theme","theme":"syntax","version":"0.0.1","description":"Atom syntax theme by JV","keywords":["syntax","theme"],"repository":{"type":"git","url":"git+https://github.com/jotavejv/lxso-syntax.git"},"license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"},"readme":"# lxso-syntax theme\n\nAtom syntax theme by JV\n\n- Using with Atom Dark UI Theme\n\n![A screenshot of your theme](https://f.cloud.github.com/assets/69169/2289498/4c3cb0ec-a009-11e3-8dbd-077ee11741e5.gif)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/jotavejv/lxso-syntax/issues"},"homepage":"https://github.com/jotavejv/lxso-syntax#readme","_id":"lxso-theme@0.0.1","_shasum":"ebe9e6d2311b1586465996cb2899b8ca19ec0f45","_resolved":"file:../d-117328-13565-1w0tfv6.l7rrmjkyb9/package.tgz","_from":"../d-117328-13565-1w0tfv6.l7rrmjkyb9/package.tgz"}