{"name":"steel-hub-theme","theme":"syntax","version":"0.1.0","description":"A Steel-Hub flavour of the Base16 Tomorrow Dark Syntax theme; adds explicit colouring for Steel-Hub markup languages","repository":{"type":"git","url":"git+https://github.com/peter-scott/atom-steel-hub-theme.git"},"keywords":["syntax","theme","highlight","steel-hub","Steel-Hub","steelhub","SteelHub","hazmark","docmark","calcmark","shapemark"],"devDependencies":{"less":"2.7.2"},"license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"},"readme":"# Steel-Hub Theme\n\nProvides syntax highlighting for Steel-Hub markup languages.\n","readmeFilename":"readme.md","bugs":{"url":"https://github.com/peter-scott/atom-steel-hub-theme/issues"},"homepage":"https://github.com/peter-scott/atom-steel-hub-theme#readme","_id":"steel-hub-theme@0.1.0","_shasum":"792c90d90d35fa88f8ad899dae42cc0d02c55dca","_resolved":"file:../d-117328-13565-sayml0.u1acjqyqfr/package.tgz","_from":"../d-117328-13565-sayml0.u1acjqyqfr/package.tgz"}